[gd_scene load_steps=11 format=2]

[ext_resource path="res://node.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/grid.png" type="Texture" id=2]
[ext_resource path="res://assets/firacode/firacode_medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sprites/logo.png" type="Texture" id=4]
[ext_resource path="res://info.gd" type="Script" id=5]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.392975, 0.482475, 0.636719, 1, 0.293976, 0.33181, 0.445313, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="DynamicFont" id=2]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.129412, 0.156863, 0.215686, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.290196, 0.333333, 0.423529, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.560784, 0.560784, 0.560784, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 0.886275, 0.886275, 0.886275, 1 )
Button/colors/font_color_pressed = Color( 0.352941, 0.352941, 0.352941, 1 )
Button/constants/hseparation = 0
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 0
CheckBox/fonts/font = SubResource( 2 )
CheckBox/icons/checked = null
CheckBox/icons/checked_disabled = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_checked_disabled = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/radio_unchecked_disabled = null
CheckBox/icons/unchecked = null
CheckBox/icons/unchecked_disabled = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 1, 1, 1, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 2 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 0
ColorPicker/constants/label_width = 0
ColorPicker/constants/margin = 0
ColorPicker/constants/sv_height = 0
ColorPicker/constants/sv_width = 0
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = null
ColorPicker/icons/overbright_indicator = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/colors/font_color = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ColorPickerButton/constants/hseparation = 0
ColorPickerButton/fonts/font = SubResource( 2 )
ColorPickerButton/icons/bg = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
ColorPresetButton/icons/overbright_indicator = null
ColorPresetButton/icons/preset_bg_icon = null
ColorPresetButton/styles/preset_fg = null
Dialogs/constants/button_margin = 0
Dialogs/constants/margin = 0
FileDialog/colors/file_icon_modulate = Color( 1, 1, 1, 1 )
FileDialog/colors/files_disabled = Color( 0.952941, 0.952941, 0.952941, 1 )
FileDialog/colors/folder_icon_modulate = Color( 1, 1, 1, 1 )
FileDialog/icons/file = null
FileDialog/icons/folder = null
FileDialog/icons/parent_folder = null
FileDialog/icons/reload = null
FileDialog/icons/toggle_hidden = null
Fonts/fonts/large = SubResource( 2 )
Fonts/fonts/normal = SubResource( 2 )
GraphEdit/colors/activity = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_fill = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_stroke = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 0
GraphEdit/constants/bezier_len_pos = 0
GraphEdit/constants/port_grab_distance_horizontal = 0
GraphEdit/constants/port_grab_distance_vertical = 0
GraphEdit/icons/minimap = null
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphEditMinimap/colors/resizer_color = Color( 0, 0, 0, 1 )
GraphEditMinimap/icons/resizer = null
GraphEditMinimap/styles/bg = null
GraphEditMinimap/styles/camera = null
GraphEditMinimap/styles/node = null
GraphNode/colors/close_color = Color( 0, 0, 0, 1 )
GraphNode/colors/resizer_color = Color( 0, 0, 0, 1 )
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_offset = 0
GraphNode/constants/port_offset = 0
GraphNode/constants/separation = 0
GraphNode/constants/title_offset = 0
GraphNode/fonts/title_font = SubResource( 2 )
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GridContainer/constants/hseparation = 0
GridContainer/constants/vseparation = 0
HBoxContainer/constants/separation = 0
HFlowContainer/constants/hseparation = 0
HFlowContainer/constants/vseparation = 0
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/constants/separation = 0
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_area_highlight = null
HSlider/styles/slider = null
HSplitContainer/constants/autohide = 0
HSplitContainer/constants/separation = 0
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
Icons/icons/close = null
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 0
ItemList/constants/icon_margin = 0
ItemList/constants/line_separation = 0
ItemList/constants/vseparation = 0
ItemList/fonts/font = SubResource( 2 )
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = SubResource( 2 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 1, 1, 1, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
LineEdit/colors/cursor_color = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color_selected = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color_uneditable = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.721569, 0.592157, 0.329412, 1 )
LineEdit/constants/minimum_spaces = 0
LineEdit/fonts/font = SubResource( 2 )
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
LinkButton/constants/underline_spacing = 0
LinkButton/fonts/font = SubResource( 2 )
LinkButton/styles/focus = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 1, 1, 1, 1 )
MenuButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
MenuButton/constants/hseparation = 0
MenuButton/fonts/font = SubResource( 2 )
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_focus = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 0
OptionButton/constants/hseparation = 0
OptionButton/fonts/font = SubResource( 2 )
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = SubResource( 4 )
PanelContainer/styles/panel = null
PopupDialog/styles/panel = null
PopupMenu/colors/font_color = Color( 1, 1, 1, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 0
PopupMenu/constants/vseparation = 0
PopupMenu/fonts/font = SubResource( 2 )
PopupMenu/fonts/font_separator = SubResource( 2 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = SubResource( 2 )
ProgressBar/styles/bg = null
ProgressBar/styles/fg = null
RichTextLabel/colors/default_color = Color( 1, 1, 1, 1 )
RichTextLabel/colors/font_color_selected = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
RichTextLabel/colors/selection_color = Color( 0, 0, 0, 1 )
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/table_hseparation = 0
RichTextLabel/constants/table_vseparation = 0
RichTextLabel/fonts/bold_font = SubResource( 2 )
RichTextLabel/fonts/bold_italics_font = SubResource( 2 )
RichTextLabel/fonts/italics_font = SubResource( 2 )
RichTextLabel/fonts/mono_font = SubResource( 2 )
RichTextLabel/fonts/normal_font = SubResource( 2 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
ScrollContainer/styles/bg = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/hseparation = 0
TabContainer/constants/label_valign_bg = 0
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 0
TabContainer/fonts/font = SubResource( 2 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 0
Tabs/constants/label_valign_bg = 0
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 0
Tabs/fonts/font = SubResource( 2 )
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = null
TextEdit/colors/background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/bookmark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/brace_mismatch_color = Color( 0, 0, 0, 1 )
TextEdit/colors/breakpoint_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/code_folding_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_existing_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_scroll_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_selected_color = Color( 0, 0, 0, 1 )
TextEdit/colors/current_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/executing_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_readonly = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0, 0, 0, 1 )
TextEdit/colors/line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/mark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/member_variable_color = Color( 0, 0, 0, 1 )
TextEdit/colors/number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/safe_line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/colors/symbol_color = Color( 0, 0, 0, 1 )
TextEdit/colors/word_highlighted_color = Color( 0, 0, 0, 1 )
TextEdit/constants/completion_lines = 0
TextEdit/constants/completion_max_width = 0
TextEdit/constants/completion_scroll_width = 0
TextEdit/constants/line_spacing = 0
TextEdit/fonts/font = SubResource( 2 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null
ToolButton/colors/font_color = Color( 1, 1, 1, 1 )
ToolButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/constants/hseparation = 0
ToolButton/fonts/font = SubResource( 2 )
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipLabel/constants/shadow_offset_x = 0
TooltipLabel/constants/shadow_offset_y = 0
TooltipLabel/fonts/font = SubResource( 2 )
TooltipPanel/styles/panel = null
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 1, 1, 1, 1 )
Tree/colors/font_color_selected = Color( 1, 1, 1, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 0
Tree/constants/draw_guides = 0
Tree/constants/draw_relationship_lines = 0
Tree/constants/hseparation = 0
Tree/constants/item_margin = 0
Tree/constants/scroll_border = 0
Tree/constants/scroll_speed = 0
Tree/constants/vseparation = 0
Tree/fonts/font = SubResource( 2 )
Tree/fonts/title_button_font = SubResource( 2 )
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 0
VFlowContainer/constants/hseparation = 0
VFlowContainer/constants/vseparation = 0
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 0
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_disabled = null
VSlider/icons/grabber_highlight = null
VSlider/icons/tick = null
VSlider/styles/grabber_area = null
VSlider/styles/grabber_area_highlight = null
VSlider/styles/slider = null
VSplitContainer/constants/autohide = 0
VSplitContainer/constants/separation = 0
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 1, 1, 1, 1 )
WindowDialog/constants/close_h_ofs = 0
WindowDialog/constants/close_v_ofs = 0
WindowDialog/constants/scaleborder_size = 0
WindowDialog/constants/title_height = 0
WindowDialog/fonts/title_font = SubResource( 2 )
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = SubResource( 4 )

[node name="Node" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = SubResource( 6 )
expand = true

[node name="Grid" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.25098 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64000, 64000 )

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
current = true

[node name="Tilemaps" type="Node2D" parent="."]
unique_name_in_owner = true
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="Node2D" parent="."]
unique_name_in_owner = true
__meta__ = {
"_edit_lock_": true
}

[node name="CursorContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
theme = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -247.0
input_pass_on_modal_close_click = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 231.0
input_pass_on_modal_close_click = false
custom_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_right = 576.0
margin_bottom = 215.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3

[node name="TilesetContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 576.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16

[node name="TileDisplaySizeVSlider" type="VSlider" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_left = 592.0
margin_right = 608.0
margin_bottom = 215.0
focus_mode = 0
input_pass_on_modal_close_click = false
min_value = 16.0
max_value = 128.0
step = 4.0
value = 16.0
rounded = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_left = 624.0
margin_right = 624.0
margin_bottom = 215.0
input_pass_on_modal_close_click = false

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_left = 640.0
margin_right = 960.0
margin_bottom = 215.0
rect_min_size = Vector2( 320, 0 )
input_pass_on_modal_close_click = false
custom_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_right = 320.0
margin_bottom = 171.0
input_pass_on_modal_close_click = false
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer"]
margin_right = 320.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="LayerHolder" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="Layers" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/LayerHolder"]
unique_name_in_owner = true
margin_right = 320.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="ButtonNewLayer" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/LayerHolder"]
margin_top = 16.0
margin_right = 320.0
margin_bottom = 44.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
text = "+ New Layer"

[node name="ObjectHolder" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 28.0
margin_right = 320.0
margin_bottom = 56.0
custom_constants/separation = 16

[node name="ObjectsList" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/ObjectHolder"]
unique_name_in_owner = true
margin_top = -28.0
margin_right = 320.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="ButtonNewObject" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/ObjectHolder"]
unique_name_in_owner = true
margin_right = 320.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
text = "+ Object"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_top = 187.0
margin_right = 320.0
margin_bottom = 215.0
custom_constants/separation = 16

[node name="ButtonLayers" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
margin_right = 152.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "Layers"

[node name="ButtonObjects" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
margin_left = 168.0
margin_right = 320.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
toggle_mode = true
text = "Objects"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_left = 976.0
margin_right = 976.0
margin_bottom = 215.0
input_pass_on_modal_close_click = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer"]
margin_left = 992.0
margin_right = 1248.0
margin_bottom = 215.0
rect_min_size = Vector2( 256, 0 )
input_pass_on_modal_close_click = false
custom_constants/separation = 16

[node name="ButtonImport" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
text = "Import .json"

[node name="ButtonExport" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 256.0
margin_bottom = 72.0
focus_mode = 0
input_pass_on_modal_close_click = false
text = "Export .json"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 256.0
margin_bottom = 95.0
size_flags_vertical = 3

[node name="ShapeContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 111.0
margin_right = 256.0
margin_bottom = 139.0
custom_constants/separation = 16

[node name="ButtonCircle" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ShapeContainer"]
margin_right = 120.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
pressed = true
text = "●"

[node name="ButtonSquare" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ShapeContainer"]
margin_left = 136.0
margin_right = 256.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "■"

[node name="HSliderSize" type="HSlider" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 155.0
margin_right = 256.0
margin_bottom = 171.0
focus_mode = 0
input_pass_on_modal_close_click = false
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/HSliderSize"]
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
text = "1"
align = 1
valign = 1

[node name="ButtonInfo" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 187.0
margin_right = 256.0
margin_bottom = 215.0
focus_mode = 0
input_pass_on_modal_close_click = false
text = "Info"

[node name="FileDialogImportJson" type="FileDialog" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -181.0
margin_right = 358.0
margin_bottom = 181.0
input_pass_on_modal_close_click = false
window_title = "Datei öffnen"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.json" )
show_hidden_files = true

[node name="FileDialogExportJson" type="FileDialog" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -181.0
margin_right = 358.0
margin_bottom = 181.0
input_pass_on_modal_close_click = false
window_title = "Datei speichern"
resizable = true
access = 2
filters = PoolStringArray( "*.json" )
show_hidden_files = true

[node name="FileDialogNewLayer" type="FileDialog" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -181.0
margin_right = 358.0
margin_bottom = 181.0
input_pass_on_modal_close_click = false
window_title = "Datei öffnen"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg", "*.jpeg" )
show_hidden_files = true

[node name="WindowDialogInfo" type="WindowDialog" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -417.0
margin_top = -216.0
margin_right = 417.0
margin_bottom = 216.0
window_title = "Info"
resizable = true
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/WindowDialogInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 818.0
margin_bottom = 416.0
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 802.0
margin_bottom = 98.0
custom_constants/separation = 16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 360.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 376.0
margin_top = 21.0
margin_right = 506.0
margin_bottom = 43.0
text = "Arcane Energy"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 802.0
margin_bottom = 114.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 802.0
margin_bottom = 306.0
custom_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 385.0
margin_bottom = 176.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[center]
Tilemap Level Editor

MIT License
Copyright (c) 2022 arcaneenergy

Contact: arcane.energy.help@gmail.com
[/center]"
text = "
Tilemap Level Editor

MIT License
Copyright (c) 2022 arcaneenergy

Contact: arcane.energy.help@gmail.com
"
fit_content_height = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 401.0
margin_right = 401.0
margin_bottom = 176.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 417.0
margin_right = 802.0
margin_bottom = 176.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "Left click: Place tile (if selected)
Right click: Delete tile
TAB: Toggle GUI
SHIFT + Scroll up/down: Increase/Decrease brush size
Middle mouse drag: Drag camera around
W/A/S/D/↑/↓/←/→: Move camera
Mouse scroll up/down: Zoom in/out"
text = "Left click: Place tile (if selected)
Right click: Delete tile
TAB: Toggle GUI
SHIFT + Scroll up/down: Increase/Decrease brush size
Middle mouse drag: Drag camera around
W/A/S/D/↑/↓/←/→: Move camera
Mouse scroll up/down: Zoom in/out"
fit_content_height = true

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 802.0
margin_bottom = 322.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer"]
margin_top = 338.0
margin_right = 802.0
margin_bottom = 366.0
custom_constants/separation = 16
alignment = 1

[node name="ButtonGithub" type="Button" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 156.0
margin_right = 358.0
margin_bottom = 28.0
size_flags_horizontal = 4
text = "GitHub Project Page"

[node name="ButtonYouTube" type="Button" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 374.0
margin_right = 502.0
margin_bottom = 28.0
rect_min_size = Vector2( 128, 0 )
text = "YouTube"

[node name="ButtonWebsite" type="Button" parent="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 518.0
margin_right = 646.0
margin_bottom = 28.0
rect_min_size = Vector2( 128, 0 )
text = "Website"

[node name="LabelPosition" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -227.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 89.0
input_pass_on_modal_close_click = false
align = 2
autowrap = true

[node name="ExportFormatWindowDialog" type="WindowDialog" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -292.0
margin_top = -168.0
margin_right = 292.0
margin_bottom = 168.0
window_title = "Select export format"
resizable = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/ExportFormatWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ExportFormatWindowDialog/CenterContainer"]
margin_left = 136.0
margin_top = 132.0
margin_right = 448.0
margin_bottom = 204.0
mouse_filter = 2
input_pass_on_modal_close_click = false
custom_constants/separation = 16

[node name="ButtonExportFormat0" type="Button" parent="CanvasLayer/Control/ExportFormatWindowDialog/CenterContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 28.0
focus_mode = 0
input_pass_on_modal_close_click = false
text = "Tiled JSON format"

[node name="ButtonExportFormat1" type="Button" parent="CanvasLayer/Control/ExportFormatWindowDialog/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 312.0
margin_bottom = 72.0
focus_mode = 0
input_pass_on_modal_close_click = false
text = "Minimal Arcane Energy's format"

[connection signal="value_changed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/TileDisplaySizeVSlider" to="." method="_on_TileDisplaySizeVSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/LayerHolder/ButtonNewLayer" to="." method="_on_ButtonNewLayer_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/ScrollContainer/VBoxContainer/ObjectHolder/ButtonNewObject" to="." method="_on_ButtonNewObject_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/ButtonLayers" to="." method="_on_ButtonLayers_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/ButtonObjects" to="." method="_on_ButtoObjects_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ButtonImport" to="." method="_on_ButtonImport_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ButtonExport" to="." method="_on_ButtonExport_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ShapeContainer/ButtonCircle" to="." method="_on_ButtonCircle_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ShapeContainer/ButtonSquare" to="." method="_on_ButtonSquare_toggled"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/HSliderSize" to="." method="_on_HSliderSize_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/MarginContainer/HBoxContainer/VBoxContainer/ButtonInfo" to="." method="_on_ButtonInfo_pressed"]
[connection signal="file_selected" from="CanvasLayer/Control/FileDialogImportJson" to="." method="_on_FileDialogImportJson_file_selected"]
[connection signal="file_selected" from="CanvasLayer/Control/FileDialogExportJson" to="." method="_on_FileDialogExportJson_file_selected"]
[connection signal="file_selected" from="CanvasLayer/Control/FileDialogNewLayer" to="." method="_on_FileDialogNewLayer_file_selected"]
[connection signal="pressed" from="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2/ButtonGithub" to="CanvasLayer/Control/WindowDialogInfo" method="_on_ButtonGithub_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2/ButtonYouTube" to="CanvasLayer/Control/WindowDialogInfo" method="_on_ButtonYouTube_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/WindowDialogInfo/MarginContainer/VBoxContainer/HBoxContainer2/ButtonWebsite" to="CanvasLayer/Control/WindowDialogInfo" method="_on_ButtonWebsite_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ExportFormatWindowDialog/CenterContainer/VBoxContainer/ButtonExportFormat0" to="." method="_on_ButtonExportFormat_pressed" binds= [ 0 ]]
[connection signal="pressed" from="CanvasLayer/Control/ExportFormatWindowDialog/CenterContainer/VBoxContainer/ButtonExportFormat1" to="." method="_on_ButtonExportFormat_pressed" binds= [ 1 ]]
