[gd_scene format=2]

[node name="Object" type="Panel"]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 112 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 3

[node name="LabelIndex" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 18.0
input_pass_on_modal_close_click = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0
input_pass_on_modal_close_click = false
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 96.0
custom_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 224.0
margin_bottom = 32.0
input_pass_on_modal_close_click = false

[node name="Key" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 188.0
margin_bottom = 32.0
focus_mode = 1
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "key"
caret_blink = true
caret_blink_speed = 0.5

[node name="ButtonDelete" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
input_pass_on_modal_close_click = false
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 224.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 32 )
input_pass_on_modal_close_click = false

[node name="PosX" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 110.0
margin_bottom = 32.0
focus_mode = 1
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "position x"
caret_blink = true
caret_blink_speed = 0.5

[node name="PosY" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 32.0
focus_mode = 1
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "position y"
caret_blink = true
caret_blink_speed = 0.5
