[gd_scene format=2]

[node name="TileButton" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
input_pass_on_modal_close_click = false
expand = true

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 22.0
input_pass_on_modal_close_click = false
text = "X"
